FROM golang:1.15-alpine as builder
ARG ldflags

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY LICENSE .

# Build CSI Driver
RUN CGO_ENABLED=0 GO111MODULE=on go build -ldflags "${ldflags}" -a -o marketplacecsidriver ./cmd/main.go

FROM registry.access.redhat.com/ubi8/ubi:latest

ARG name
ARG app_version
ARG quay_expiration
ARG S3FS_VERSION=v1.88

LABEL name="Red Hat Marketplace ${name}" \
  maintainer="rhmoper@us.ibm.com" \
  vendor="Red Hat Marketplace" \
  release="1" \
  summary="Red Hat Marketplace ${name} Image" \
  description="Container for the Red Hat Marketplace ${name}" \
  version="${app_version}" \
  quay.expires-after=${quay_expiration}

WORKDIR /

# Build S3FS-FUSE
# RHEL hacks
# https://github.com/s3fs-fuse/s3fs-fuse/wiki/Installation-Notes#rhel6centos-6-s3fs-version--174
RUN yum remove -y fuse fuse-s3fs
RUN yum install -y wget gcc libstdc++-devel gcc-c++ openssl-devel mailcap curl-devel libxml2-devel git make automake fuse-libs
RUN cd /usr/src/ ;\
    wget https://github.com/libfuse/libfuse/releases/download/fuse_2_9_4/fuse-2.9.4.tar.gz ; \
    tar xzf fuse-2.9.4.tar.gz ; \
    cd fuse-2.9.4 ; \
    ./configure && make && make install ; \
    export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig ; \
    echo -e '\\n/usr/local/lib' >> /etc/ld.so.conf ; \
    ldconfig

RUN cd / ; \
    git clone https://github.com/s3fs-fuse/s3fs-fuse.git ;\
    cd s3fs-fuse; \
    git checkout tags/${S3FS_VERSION}; \
    export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig ; \
    ./autogen.sh; \
    ./configure --prefix=/usr/local ; \
    make ; \
    make install ; \
    make clean; 

RUN yum remove -y git automake autoconf wget

RUN echo "user_allow_other" > /etc/fuse.conf

COPY --from=builder /workspace/marketplacecsidriver /usr/local/bin
COPY LICENSE /licenses/

ENTRYPOINT ["/usr/local/bin/marketplacecsidriver"]
